<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JDTrackCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dn-HD-vEQ">
                    <rect key="frame" x="10" y="24.5" width="8" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Royality (Demo Mix)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gd0-QI-JOm">
                    <rect key="frame" x="28" y="26.5" width="309" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plusIcon" translatesAutoresizingMaskIntoConstraints="NO" id="irj-3d-5J8">
                    <rect key="frame" x="345" y="25" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="Dod-Cb-sha"/>
                        <constraint firstAttribute="height" constant="20" id="iLV-tp-QI6"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7q-FA-Gwc">
                    <rect key="frame" x="28" y="69" width="347" height="1"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Uby-7v-Gsf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="a7q-FA-Gwc" secondAttribute="bottom" id="8oN-FP-9LM"/>
                <constraint firstAttribute="trailing" secondItem="irj-3d-5J8" secondAttribute="trailing" constant="10" id="Fmf-63-c4D"/>
                <constraint firstItem="irj-3d-5J8" firstAttribute="leading" secondItem="gd0-QI-JOm" secondAttribute="trailing" constant="8" id="GF4-4D-N66"/>
                <constraint firstItem="gd0-QI-JOm" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="M6z-f1-5ZR"/>
                <constraint firstItem="gd0-QI-JOm" firstAttribute="leading" secondItem="9dn-HD-vEQ" secondAttribute="trailing" constant="10" id="cAa-UR-6xm"/>
                <constraint firstItem="9dn-HD-vEQ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="cFO-XF-yqB"/>
                <constraint firstAttribute="trailing" secondItem="a7q-FA-Gwc" secondAttribute="trailing" id="fA5-oZ-vmW"/>
                <constraint firstItem="irj-3d-5J8" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ffT-CU-Gga"/>
                <constraint firstItem="a7q-FA-Gwc" firstAttribute="leading" secondItem="gd0-QI-JOm" secondAttribute="leading" id="xtm-YZ-Ooo"/>
                <constraint firstItem="9dn-HD-vEQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="zEV-1N-kYD"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="numberLabel" destination="9dn-HD-vEQ" id="kym-qf-0zM"/>
                <outlet property="trackLabel" destination="gd0-QI-JOm" id="dgI-pw-9XL"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="-256"/>
        </view>
    </objects>
    <resources>
        <image name="plusIcon" width="101" height="100"/>
    </resources>
</document>
